LearnXamarin/LearnXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LearnXamarin"
             x:Class="LearnXamarin.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="xamagon" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Placeholder="Enter Note Here"
                Text="{Binding TheNote}"/>

            <Button Text="Save" Grid.Row="2" Grid.Column="0"
                Margin="10,0" Command="{Binding SaveCommand}"
                BackgroundColor="Green" TextColor="White"/>

            <Button Text="Delete" Grid.Row="2" Grid.Column="1"
                Margin="10,0" Command="{Binding EraseCommand}"
                BackgroundColor="Red" TextColor="White"/>

            <CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="3" Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <Label Text="{Binding .}" FontSize="Title"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </ContentPage.Content>


</ContentPage>
